Test Name: test-decode-string-with-header
Test Purpose: demonstrate detection and decoding of strings with headers (unique key, length, etc.).
Decoding algorithm: RC4
Input buffer location: stack
Output buffer location: heap

Decoded strings:
    - Hello world

Source files:
    - test-decode-string-with-header.c

Output Files:
    Linux:
        32bit: bin/test-decode-string-with-header
    Windows:
        32bit: bin/test-decode-string-with-header.exe
        64bit: bin/test-decode-string-with-header64.exe

Build instructions (Windows): |
    cl.exe test-decode-string-with-header.c /Febin/test-decode-string-with-header.exe

Build instructions (Linux): |
    clang test-decode-string-with-header.c -o bin/test-decode-string-with-header

Build instructions (Cross compile for Windows on Linux): |
    i686-w64-mingw32-clang test-decode-string-with-header.c -o bin/test-decode-string-with-header.exe

Xfail:
    - Linux-32bit
