/*! CodeMirror: Monokai - Spacegray Eighties */
/* https://github.com/pyoio/monokai-spacegray */
.CodeMirror { background: #1C1C1C !important; color: #F8F8F8 !important; }
.CodeMirror-selected { background: #3C3C3C !important; }
.CodeMirror-line::selection, .CodeMirror-line > span::selection,
.CodeMirror-line > span > span::selection { background: rgba(44,44,44,.99) !important; }
.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection,
.CodeMirror-line > span > span::-moz-selection { background: rgba(44,44,44,.99) !important; }
.CodeMirror-gutters { background: #1C1C1C !important; border-right: 0 !important; }
.CodeMirror-guttermarker { color: #B9B9B9 !important; }
.CodeMirror-guttermarker-subtle { color: #8A8A8A !important; }
.CodeMirror-linenumber { color: #8A8A8A !important; }
.CodeMirror-cursor { border-left: 1px solid #f8f8f0 !important; }
.cm-comment { color: #808080 !important; }
.cm-atom { color: #AE81FF !important; }
.cm-number { color: #AE81FF !important; }
.cm-property, span.cm-attribute { color: #a6e22e !important; }
.cm-keyword { color: #66D9EF !important; font-style: italic !important; }
.cm-builtin { color: #F8F8F8 !important; }
.cm-string { color: #E6DB74 !important; }
.cm-variable { color: #F8F8F8 !important; }
.cm-variable-2 { color: #9effff !important; }
.cm-variable-3 { color: #AE81FF !important; }
.cm-def { color: #66D9EF !important; font-style: italic !important; }
.cm-bracket { color: #F8F8F8 !important; }
.cm-tag { color: #F92672 !important; }
.cm-header { color: #ae81ff !important; }
.cm-link { color: #ae81ff !important; }
.cm-error { background: #1e0010 !important; color: #960050 !important; }
.CodeMirror-activeline-background { background: #2C2C2C !important; }
.CodeMirror-matchingbracket {
  text-decoration: underline !important;
  color: #F8F8F8 !important;
}
