/*! CodeMirror: Pastel on Dark */
/* https://github.com/codemirror/CodeMirror/blob/master/theme/pastel-on-dark.css */
.CodeMirror-selected { background: rgba(221,240,255,.2) !important; }
.CodeMirror-line::selection, .CodeMirror-line > span::selection,
.CodeMirror-line > span > span::selection { background: rgba(221,240,255,.2) !important; }
.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection,
.CodeMirror-line > span > span::-moz-selection { background: rgba(221,240,255,.2) !important; }
.CodeMirror-gutters {
  background: #34302f !important;
  border-right: 0 !important;
  padding: 0 3px !important;
}
.CodeMirror-guttermarker { color: white !important; }
.CodeMirror-guttermarker-subtle { color: #8F938F !important; }
.CodeMirror-linenumber { color: #8F938F !important; }
.CodeMirror-cursor { border-left: 1px solid #A7A7A7 !important; }
.cm-comment { color: #A6C6FF !important; }
.cm-atom { color: #DE8E30 !important; }
.cm-number { color: #CCC !important; }
.cm-property { color: #8F938F !important; }
.cm-attribute { color: #a6e22e !important; }
.cm-keyword { color: #AEB2F8 !important; }
.cm-string { color: #66A968 !important; }
.cm-variable { color: #AEB2F8 !important; }
.cm-variable-2 { color: #BEBF55 !important; }
.cm-variable-3 { color: #DE8E30 !important; }
.cm-def { color: #757aD8 !important; }
.cm-bracket { color: #f8f8f2 !important; }
.cm-tag { color: #C1C144 !important; }
.cm-link { color: #ae81ff !important; }
.cm-qualifier,span.cm-builtin { color: #C1C144 !important; }
.cm-error {
  background: #757aD8 !important;
  color: #f8f8f0 !important;
}
.CodeMirror-activeline-background { background: rgba(255,255,255,.031) !important; }
.CodeMirror-matchingbracket {
  border: 1px solid rgba(255,255,255,.25) !important;
  color: #8F938F !important;
  margin: -1px -1px 0 -1px !important;
}
