/*! CodeMirror: Tomorrow Night Bright */
/* https://github.com/codemirror/CodeMirror/blob/master/theme/tomorrow-night-bright.css */
.CodeMirror-selected { background: #424242 !important; }
.CodeMirror-gutters { background: #000 !important; border-right: 0 !important; }
.CodeMirror-guttermarker { color: #e78c45 !important; }
.CodeMirror-guttermarker-subtle { color: #777 !important; }
.CodeMirror-linenumber { color: #424242 !important; }
.CodeMirror-cursor { border-left: 1px solid #6A6A6A !important; }
.cm-comment { color: #d27b53 !important; }
.cm-atom { color: #a16a94 !important; }
.cm-number { color: #a16a94 !important; }
.cm-property, span.cm-attribute { color: #9c9 !important; }
.cm-keyword { color: #d54e53 !important; }
.cm-string { color: #e7c547 !important; }
.cm-variable { color: #b9ca4a !important; }
.cm-variable-2 { color: #7aa6da !important; }
.cm-def { color: #e78c45 !important; }
.cm-bracket { color: #eaeaea !important; }
.cm-tag { color: #d54e53 !important; }
.cm-link { color: #a16a94 !important; }
.cm-error { background: #d54e53 !important; color: #6A6A6A !important; }
.CodeMirror-activeline-background { background: #2a2a2a !important; }
.CodeMirror-matchingbracket { text-decoration: underline !important; color: white !important; }
