/*! CodeMirror: Twilight */
/* based on https://github.com/codemirror/CodeMirror/blob/master/theme/twilight.css */
.CodeMirror-gutters { background: #222 !important; border-right: 1px solid #484848 !important; }
.CodeMirror-guttermarker { color: white !important; }
.CodeMirror-guttermarker-subtle { color: #aaa !important; }
.CodeMirror-linenumber { color: #aaa !important; }
.CodeMirror-cursor { border-left: 1px solid white !important; }
.CodeMirror-activeline-background { background: #27282E !important; }
.CodeMirror-matchingbracket { outline: 1px solid grey !important; color: white !important; }
.cm-keyword { color: #f9ee98 !important; }
.cm-atom { color: #FC0 !important; }
.cm-number { color: #ca7841 !important; }
.cm-def { color: #8DA6CE !important; }
.cm-variable-2, span.cm-tag { color: #607392 !important; }
.cm-variable-3, span.cm-def { color: #607392 !important; }
.cm-operator { color: #cda869 !important; }
.cm-comment { color: #777 !important; font-style: italic !important; font-weight: normal !important; }
.cm-string { color: #8f9d6a !important; }
.cm-string-2 { color: #bd6b18 !important; }
.cm-meta { background-color: #141414 !important; color: #f7f7f7 !important; }
.cm-builtin { color: #cda869 !important; }
.cm-tag { color: #997643 !important; }
.cm-attribute { color: #d6bb6d !important; }
.cm-header { color: #FF6400 !important; }
.cm-hr { color: #AEAEAE !important; }
.cm-link { color: #ad9361 !important; font-style: italic !important; text-decoration: none !important; }
.cm-error { border-bottom: 1px solid red !important; }
