<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" type="image/ico" href="img/hammer.ico" />
		
		<title>0d1n's Output table</title>
              
		<style type="text/css" title="currentStyle">
			@import "media/css/demo_page.css";
			@import "media/css/demo_table.css";
                       @import "media/theme/ui-darkness/jquery-ui-1.8.23.custom.css";
		</style>
		<script type="text/javascript" language="javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" language="javascript" src="media/js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				var oTable = $('#example').dataTable( {
                                         "bJQueryUI": true,
					"bProcessing": true,
					"sAjaxSource": "output_array.txt"
                             
				} );
			} );
		</script>
	</head>
	<body id="dt_example">
		<div id="container" align="center">
		 <img SRC = "img/odin.png" >
			
			<h1>0d1n's Output table</h1>
			<div id="dynamic">
<table cellpadding="0" cellspacing="1" border="0" class="display" id="example" width="100%" >
	<thead>
		<tr>
			<th width="3%">Status</th>
			<th width="95%">Params</th>
			<th width="20%">Grep</th>
			<th width="40%">Payload</th>
		</tr>
	</thead>
	<tbody>
		
	</tbody>
	<tfoot>
		<tr>
		       <th >Status</th>
			<th>Params</th>
			<th>Grep</th>
			<th>Payload</th>
		</tr>
	</tfoot>
</table>
			</div>
			<div class="spacer"></div>
			
			
			
			
			
			
			<div id="footer" class="clear" style="text-align:center;">
				<p>
					 <a href="http://code.google.com/p/0d1n/">Odin web vulnerability scanner</a> 
				</p>
				
				<span style="font-size:10px;">
					
					0d1n is  licensed under theGPL v3 license. </a>.
				</span>
			</div>
		</div>
	</body>
</html>
