Test Name: test-decode-to-stack-rep-mov
Test Purpose: Demonstrate extraction of strings loaded using the rep mov instruction, currently Windows 32-bit only, fails because of vivisect's handling of `rep mov`
Decoding algorithm: single byte xor
Input buffer location: stack, loaded using rep mov
Output buffer location: stack

Decoded strings:
    - hello world

Source files:
    - test-decode-to-stack-rep-mov.c

Output Files:
    Linux:
        32bit: bin/test-decode-to-stack-rep-mov
    Windows:
        32bit: bin/test-decode-to-stack-rep-mov.exe
        64bit: bin/test-decode-to-stack-rep-mov64.exe

Build instructions (Windows): |
    cl.exe test-decode-to-stack-rep-mov.c /Febin/test-decode-to-stack-rep-mov.exe

Build instructions (Linux): |
    clang test-decode-to-stack-rep-mov.c -o bin/test-decode-to-stack-rep-mov

Build instructions (Cross compile for Windows on Linux): |
    i686-w64-mingw32-clang test-decode-to-stack-rep-mov.c -o bin/test-decode-to-stack-rep-mov.exe

Xfail:
    - Linux-32bit
