<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" type="image/ico" href="img/hammer.ico" />
		
		<title>0d1n's Output table</title>
              
		<style type="text/css" title="currentStyle">
			@import "media/css/demo_page.css";
			@import "media/css/demo_table.css";
                       @import "media/theme/ui-darkness/jquery-ui-1.8.23.custom.css";
		</style>
		<script type="text/javascript" language="javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" language="javascript" src="media/js/jquery.dataTables.js"></script>
		<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
		<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('.fancybox').fancybox();
				var oTable = $('#example').dataTable( {
                                         "bJQueryUI": true,
					"bProcessing": true,

