/*! GitHub: KR theme */
:root {
  --ghd-code-background: #0B0A09;
  --ghd-code-color: #FCFFE0;
}
.pl-c, .pl-c span { color: #706D5B !important; font-style: italic !important; } /* comment */
.pl-c1 { color: rgba(210,117,24,.76) !important; } /* constant */
.pl-e { color: #FCFFE0 !important; } /* entity */
.pl-en { color: #FCFFE0 !important; } /* entity.name */
.pl-ent { color: #BABD9C !important; } /* entity.name.tag */
.pl-k { color: #949C8B !important; } /* keyword */
.pl-mb { color: rgba(210,117,24,.76) !important; font-weight: bold !important; } /* markup.bold */
.pl-mdh { color: #949C8B !important; } /* meta.diff.header */
.pl-mdr { color: #949C8B !important; } /* meta.diff.range */
.pl-mh { color: #9FC28A !important; } /* markup.heading */
.pl-mh .pl-en { color: #9FC28A !important; font-weight: bold !important; } /* markup.heading entity.name */
.pl-mi { color: #949C8B !important; font-style: italic !important; } /* markup.italic */
.pl-ml { color: #949C8B !important; } /* markup.list */
.pl-mm { color: #949C8B !important; } /* meta.module-reference */
.pl-mo { color: #949C8B !important; } /* meta.output */
.pl-mp { color: #949C8B !important; } /* meta.property-name */
.pl-mq { color: #706D5B !important; } /* markup.quote */
.pl-mr { color: #949C8B !important; } /* meta.require */
.pl-ms { color: #949C8B !important; } /* meta.selector */
.pl-pds { color: rgba(164,161,181,.8) !important; } /* punctuation.definition.string */
.pl-s { color: #949C8B !important; } /* storage */
.pl-s1 { color: rgba(164,161,181,.8) !important; } /* string */
.pl-s1 .pl-pse .pl-s2 { color: rgba(164,161,181,.8) !important; } /* string punctuation.section.embedded source */
.pl-s1 .pl-s2 { color: #BABD9C !important; } /* string source */
.pl-s1 .pl-v { color: #949C8B !important; } /* string variable */
.pl-s3 { color: #85873A !important; } /* support */
.pl-sc { color: #FCFFE0 !important; } /* support.class */
.pl-smi { color: #BABD9C !important; } /* storage.modifier.import */
.pl-smp { color: #BABD9C !important; } /* storage.modifier.package */
.pl-sr { color: rgba(125,255,192,.65) !important; } /* string.regexp */
.pl-sr .pl-cce { color: #9FC28A !important; } /* constant.character.escape */
.pl-sr .pl-sra { color: rgba(125,255,192,.65) !important; } /* string.regexp string.regexp.arbitrary-repetition */
.pl-sr .pl-sre { color: rgba(125,255,192,.65) !important; } /* string.regexp source.ruby.embedded */
.pl-src { color: rgba(125,255,192,.65) !important; } /* string.regexp.character-class */
.pl-st { color: #949C8B !important; } /* support.type */
.pl-stj { color: #BABD9C !important; } /* storage.type.java */
.pl-sv { color: rgba(210,117,24,.76) !important; } /* support.variable */
.pl-v { color: #FCFFE0 !important; } /* variable */
.pl-vo { color: #D1A796 !important; } /* variable.other */
.pl-vpf { color: #D1A796 !important; } /* variable.parameter.function */
/* Diff - Example: https://gist.github.com/silverwind/904159f1e71e2e626375 */
.pl-mi1 { color: #F8F8F8 !important; background: rgba(0,64,0,.5) !important; } /* markup.inserted */
.pl-mdht { color: #F8F8F8 !important; background: rgba(0,64,0,.5) !important; } /* meta.diff.header.to-file */
.pl-md { color: #F8F8F8 !important; background: #A41300 !important; } /* markup.deleted */
.pl-mdhf { color: #F8F8F8 !important; background: #A41300 !important; } /* meta.diff.header.from-file */
.pl-id { color: #F8F8F8 !important; background: #A41300 !important; } /* invalid.deprecated */
.pl-ii { color: #F8F8F8 !important; background: #A41300 !important; } /* invalid.illegal */
.pl-corl, .highlight .pl-corl span.x { color: #949c8b !important; text-decoration: underline !important; } /* links */
/* language tweaks */
.highlight-source-js .pl-s3 { color: #FF80E1 !important; } /* support */
.highlight-source-js .pl-v { color: #FF80E1 !important; } /* variable */
.highlight-source-js .pl-st { color: #FFEE80 !important; } /* support.type */
