/*! GitHub: Mono Industrial clear */
:root {
  --ghd-code-background: #222C28;
  --ghd-code-color: #FFF;
}
.pl-c, .pl-c span { color: #666C68 !important; background-color: #304830 !important; } /* modified comment colour from original mono-industrial */
.pl-c1 { color: #E98800 !important; } /* constant */
.pl-e { color: #A8B3AB !important; } /* entity */
.pl-en { color: #FFF !important; } /* entity.name */
.pl-ent { color: #A39E64 !important; } /* entity.name.tag */
.pl-k { color: #A39E64 !important; } /* keyword */
.pl-mb { color: #E98800 !important; font-weight: bold !important; } /* markup.bold */
.pl-mdh { color: #A39E64 !important; } /* meta.diff.header */
.pl-mdr { color: #A39E64 !important; } /* meta.diff.range */
.pl-mh { color: #5778B6 !important; } /* markup.heading */
.pl-mh .pl-en { color: #5778B6 !important; font-weight: bold !important; } /* markup.heading entity.name */
.pl-mi { color: #A39E64 !important; font-style: italic !important; } /* markup.italic */
.pl-ml { color: #A39E64 !important; } /* markup.list */
.pl-mm { color: #A39E64 !important; } /* meta.module-reference */
.pl-mo { color: #A39E64 !important; } /* meta.output */
.pl-mp { color: #A39E64 !important; } /* meta.property-name */
.pl-mq { color: #666C68 !important; } /* markup.quote */
.pl-mr { color: #A39E64 !important; } /* meta.require */
.pl-ms { color: #A39E64 !important; } /* meta.selector */
.pl-pds { color: #FFF !important; } /* punctuation.definition.string */
.pl-s { color: #C23B00 !important; } /* storage */
.pl-s1 { color: #FFF !important; background-color: #151C19 !important; } /* string */
.pl-s1 .pl-pse .pl-s2 { color: #FFF !important; background-color: #151C19 !important; } /* string punctuation.section.embedded source */
.pl-s1 .pl-s2 { color: #C23B00 !important; } /* string source */
.pl-s1 .pl-v { color: #A39E64 !important; } /* string variable */
.pl-s3 { color: #5778B6 !important; } /* support */
.pl-sc { color: #FFF !important; } /* support.class */
.pl-smi { color: #C23B00 !important; } /* storage.modifier.import */
.pl-smp { color: #C23B00 !important; } /* storage.modifier.package */
.pl-sr { color: #FFF !important; background-color: #151C19 !important; } /* string.regexp */
.pl-sr .pl-cce { color: #5778B6 !important; } /* constant.character.escape */
.pl-sr .pl-sra { color: #C23B00 !important; } /* string.regexp string.regexp.arbitrary-repetition */
.pl-sr .pl-sre { color: #C23B00 !important; } /* string.regexp source.ruby.embedded */
.pl-src { color: #C23B00 !important; } /* string.regexp.character-class */
.pl-st { color: #C23B00 !important; } /* support.type */
.pl-stj { color: #C23B00 !important; } /* storage.type.java */
.pl-sv { color: #E98800 !important; } /* support.variable */
.pl-v { color: #5778B6 !important; } /* variable */
.pl-vo { color: #A8B3AB !important; } /* variable.other */
.pl-vpf { color: #5778B6 !important; } /* variable.parameter.function */
/* Diff - Example: https://gist.github.com/silverwind/904159f1e71e2e626375 */
.pl-mi1 { color: #FFF !important; background: rgba(0,150,0,.68) !important; } /* markup.inserted colour has been edited*/
.pl-mdht { color: #FFF !important; background: rgba(0,153,0,.68) !important; } /* meta.diff.header.to-file */
.pl-md { color: #FFF !important; background: rgba(196,0,0,.68) !important; } /* markup.deleted colour has been edited*/
.pl-mdhf { color: #FFF !important; background: rgba(153,0,0,.68) !important; } /* meta.diff.header.from-file */
.pl-id { color: #FFF !important; background: rgba(153,0,0,.68) !important; } /* invalid.deprecated */
.pl-ii { color: #FFF !important; background: rgba(153,0,0,.68) !important; } /* invalid.illegal */
.pl-corl, .highlight .pl-corl span.x { color: #c23b00 !important; text-decoration: underline !important; } /* links */
/* language tweaks */
.highlight-source-css .pl-ent { color: #E98800 !important; } /* entity.name.tag */
.highlight-text-html-php .pl-s { color: #A39E64 !important; } /* storage */
.highlight-text-html-php .pl-st { color: #A39E64 !important; } /* support.type */
.highlight-text-html-php .pl-s3 { color: #588E60 !important; } /* support */
.highlight-source-python .pl-st { color: #A39E64 !important; } /* support.type */
