/*! GitHub: Monokai - Spacegray Eighties */
/* https://github.com/pyoio/monokai-spacegray */
:root {
  --ghd-code-background: #1C1C1C;
  --ghd-code-color: #F8F8F8;
}
.pl-c, .pl-c span{ color: #808080 !important; } /* comment */
.pl-c1 { color: #66D9EF !important; } /* constant */
.pl-cce { color: #66D9EF !important; } /* constant.character.escape */
.pl-cn { color: #AE81FF !important; } /* constant.numeric */
.pl-coc { color: #AE81FF !important; } /* constant.other.color */
.pl-cos { color: #E6DB74 !important; } /* constant.other.symbol */
.pl-e { color: #F92672 !important; } /* entity */
.pl-ef { color: #A6E22E !important; } /* entity.function */
.pl-en { color: #A6E22E !important; } /* entity.name */
.pl-enc { color: #66D9EF !important; } /* entity.name.class */
.pl-enf { color: #A6E22E !important; } /* entity.name.function */
.pl-enm { color: #A6E22E !important; } /* entity.name.method-name */
.pl-ens { color: #66D9EF !important; } /* entity.name.section */
.pl-ent { color: #F92672 !important; } /* entity.name.tag */
.pl-entc { color: #A6E22E !important; } /* entity.name.type.class */
.pl-enti { color: #A6E22E !important; font-weight: bold !important; } /* entity.name.type.instance */
.pl-entm { color: #A6E22E !important; } /* entity.name.type.module */
.pl-eoa { color: #F92672 !important; } /* entity.other.attribute-name */
.pl-eoac { color: #A6E22E !important; } /* entity.other.attribute-name.class */
.pl-eoac .pl-pde { color: #A6E22E !important; } /* punctuation.definition.entity */
.pl-eoai { color: #F92672 !important; } /* entity.other.attribute-name.id */
.pl-eoai .pl-pde { color: #F92672 !important; } /* punctuation.definition.entity */
.pl-eoi { color: #A6E22E !important; } /* entity.other.inherited-class */
.pl-k { color: #F92672 !important; } /* keyword */
.pl-ko { color: #F92672 !important; } /* keyword.operator */
.pl-kolp { color: #F92672 !important; } /* keyword.operator.logical.python */
.pl-kos { color: #66D9EF !important; } /* keyword.other.special-method */
.pl-kou { color: #66D9EF !important; } /* keyword.other.unit */
.pl-mai .pl-sf { color: #A6E22E !important; } /* support.function */
.pl-mb { color: #E6DB74 !important; font-weight: bold !important; } /* markup.bold */
.pl-mc { color: #F92672 !important; } /* markup.changed */
.pl-mh .pl-pdh { color: #66D9EF !important; } /* markup.heading punctuation.definition.heading */
.pl-mi { color: #F92672 !important; font-style: italic !important; } /* markup.italic */
.pl-ml { color: #E6DB74 !important; } /* markup.list */
.pl-mm { color: #A6E22E !important; } /* meta.module-reference */
.pl-mp { color: #66D9EF !important; } /* meta.property-name */
.pl-mp1 .pl-sf { color: #66D9EF !important; } /* meta.property-value support.function */
.pl-mq { color: #66D9EF !important; } /* markup.quote */
.pl-mr { color: #F92672 !important; } /* meta.require */
.pl-ms { color: #F92672 !important; } /* meta.selector */
.pl-pdb { color: #E6DB74 !important; font-weight: bold !important; } /* punctuation.definition.bold */
.pl-pdc { color: #75715E !important; font-style: italic !important; } /* punctuation.definition.comment */
.pl-pdc1 { color: #AE81FF !important; } /* punctuation.definition.constant */
.pl-pde { color: #66D9EF !important; } /* punctuation.definition.entity */
.pl-pdi { color: #F92672 !important; font-style: italic !important; } /* punctuation.definition.italic */
.pl-pds { color: #F8F8F8 !important; } /* punctuation.definition.string */
.pl-pdv { color: #A6E22E !important; } /* punctuation.definition.variable */
.pl-pse { color: #66D9EF !important; } /* punctuation.section.embedded */
.pl-pse .pl-s2 { color: #66D9EF !important; } /* punctuation.section.embedded source */
.pl-s { color: #E6DB74 !important; } /* storage */
.pl-s1 { color: #E6DB74 !important; } /* string */
.pl-s2 { color: #F8F8F8 !important; } /* source */
.pl-mp .pl-s3 { color: #66D9EF !important; } /* support */
.pl-s3 { color: #F92672 !important; } /* support */
.pl-sc { color: #FD971F !important; } /* support.class */
.pl-scp { color: #AE81FF !important; } /* support.constant.property-value */
.pl-sf { color: #FD971F !important; } /* support.function */
.pl-smc { color: #F92672 !important; } /* storage.modifier.c */
.pl-smi { color: #FD971F !important; } /* storage.modifier.import */
.pl-smp { color: #F92672 !important; } /* storage.modifier.package */
.pl-sok { color: #F92672 !important; } /* support.other.keyword */
.pl-sol { color: #E6DB74 !important; } /* string.other.link */
.pl-som { color: #A6E22E !important; } /* support.other.module */
.pl-sr { color: #A6E22E !important; } /* string.regexp */
.pl-sra { color: #F92672 !important; } /* string.regexp string.regexp.arbitrary-repetition */
.pl-src { color: #F92672 !important; } /* string.regexp.character-class */
.pl-sre { color: #F92672 !important; } /* string.regexp source.ruby.embedded */
.pl-st { color: #66d9ef !important; } /* support.type */
.pl-stj { color: #F8F8F8 !important; } /* storage.type.java */
.pl-stp { color: #F92672 !important; } /* support.type.property-name */
.pl-sv { color: #F92672 !important; } /* support.variable */
.pl-v { color: #F92672 !important; } /* variable */
.pl-vi { color: #F92672 !important; } /* variable.interpolation */
.pl-vo { color: #A6E22E !important; } /* variable.other */
.pl-vpf { color: #F92672 !important; } /* variable.parameter.function */
/* Diff - Example: https://gist.github.com/silverwind/904159f1e71e2e626375 */
.pl-mi1 { color: #A6E22E !important; background: rgba(0,64,0,.5) !important; } /* markup.inserted */
.pl-mdht { color: #A6E22E !important; background: rgba(0,64,0,.5) !important; } /* meta.diff.header.to-file */
.pl-md { color: #f92672 !important; background: rgba(64,0,0,.5) !important; } /* markup.deleted */
.pl-mdhf { color: #f92672 !important; background: rgba(64,0,0,.5) !important; } /* meta.diff.header.from-file */
.pl-mdr { color: #66D9EF !important; font-weight: normal !important; } /* meta.diff.range */
.pl-mdh { color: #A6E22E !important; font-weight: normal !important; } /* meta.diff.header */
.pl-mdi { color: #A6E22E !important; font-weight: normal !important; } /* meta.diff.index */
/* TODO: Fix unstyled classes below */
.pl-ib { background-color: #A6E22E !important; color: #272822 !important; } /* invalid.broken */
.pl-id { background-color: #A6E22E !important; color: #272822 !important; } /* invalid.deprecated */
.pl-ii, .pl-ii .pl-cce { background-color: #A6E22E !important; color: #272822 !important; } /* invalid.illegal */
.pl-iu { background-color: #A6E22E !important; color: #272822 !important; } /* invalid.unimplemented */
.pl-mo { color: #FD971F !important; } /* meta.output */
.pl-mri { color: #66D9EF !important; } /* markup.raw.inline */
.pl-ms1 { background-color: #FD971F !important; } /* meta.separator */
.pl-va { color: #66D9EF !important; } /* variable.assignment */
.pl-vpu { color: #66D9EF !important; } /* variable.parameter.url */
.pl-entl { color: #FD971F !important; } /* entity.name.tag.label */
.pl-corl, .highlight .pl-corl span.x { color: #e6db74 !important; text-decoration: underline !important; } /* links */
