/*! GitHub: Railscasts */
/* http://tmtheme-editor.herokuapp.com/#!/editor/url/https://raw.githubusercontent.com/mrded/vscode-theme-railscasts/master/themes/RailsCastsColorScheme.tmTheme */
:root {
  --ghd-code-background: #282828;
  --ghd-code-color: #E6E1DC;
}
/* comment, punctuation.definition.comment, string.comment */
.pl-c, .pl-c span { color: #BC9458 !important; font-style: italic !important; }
/* constant, entity.name.constant, variable.other.constant, variable.language,
support, meta.property-name, support.constant, support.variable,
 meta.module-reference, markup.raw, meta.diff.header */
.pl-c1 { color: #6D9CBE !important; }
/* string.regexp constant.character.escape */
.pl-sr .pl-cce { color: #A5C261 !important; font-weight: normal !important; }
.pl-cn { color: #A5C261 !important; }
.pl-coc { color: #6D9CBE !important; } /* constant.other.color */
.pl-cos { color: #CC7833 !important; } /* constant.other.symbol */
/* entity */
.pl-e { color: #FFC66D !important; }
.pl-ef { color: #FFC66D !important; } /* entity.function */
/* entity.name */
.pl-en { color: #FFC66D !important; }
.pl-enc { color: #FFF !important; } /* entity.name.class */
.pl-enf { color: #FFC66D !important; } /* entity.name.function */
.pl-enm { color: #FFC66D !important; } /* entity.name.method-name */
.pl-ens { color: #FFF !important; } /* entity.name.section */
/* entity.name.tag */
.pl-ent { color: #FFF !important; }
.pl-entc { color: #FFC66D !important; } /* entity.name.type.class */
.pl-enti { color: #FFC66D !important; font-weight: bold !important; } /* entity.name.type.instance */
.pl-entm { color: #FFC66D !important; } /* entity.name.type.module */
.pl-eoa { color: #FFF !important; } /* entity.other.attribute-name */
.pl-eoac { color: #FFC66D !important; } /* entity.other.attribute-name.class */
.pl-eoac .pl-pde { color: #FFC66D !important; } /* punctuation.definition.entity */
.pl-eoai { color: #FFF !important; } /* entity.other.attribute-name.id */
.pl-eoai .pl-pde { color: #FFF !important; } /* punctuation.definition.entity */
.pl-eoi { color: #FFC66D !important; } /* entity.other.inherited-class */
/* keyword, storage, storage.type */
.pl-k { color: #CC7833 !important; }
.pl-ko { color: #CC7833 !important; } /* keyword.operator */
.pl-kolp { color: #CC7833 !important; } /* keyword.operator.logical.python */
.pl-kos { color: #6D9CBE !important; } /* keyword.other.special-method */
.pl-kou { color: #6D9CBE !important; } /* keyword.other.unit */
.pl-mai .pl-sf { color: #FFC66D !important; } /* support.function */
/* markup.bold */
.pl-mb { color: #CC7833 !important; font-weight: bold !important; }
/* markup.changed, punctuation.definition.changed */
.pl-mc { color: #FFF !important; }
/* markup.heading */
.pl-mh { color: #FFF !important; font-weight: normal !important; }
.pl-mh .pl-pdh { color: #FFF !important; } /* markup.heading punctuation.definition.heading */
/* markup.italic */
.pl-mi { color: #CC7833 !important; font-style: italic !important; }
/* markup.list */
.pl-ml { color: #CC7833 !important; }
.pl-mm { color: #FFC66D !important; } /* meta.module-reference */
.pl-mp { color: #FFF !important; } /* meta.property-name */
.pl-mp1 .pl-sf { color: #FFC66D !important; } /* meta.property-value support.function */
/* markup.quote */
.pl-mq { color: #FFF !important; }
.pl-mr { color: #CC7833 !important; } /* meta.require */
/* meta.separator */
.pl-ms { color: #CC7833 !important; }
.pl-pdb { color: #CC7833 !important; font-weight: bold !important; } /* punctuation.definition.bold */
.pl-pdc { color: #BC9458 !important; font-style: italic !important; } /* punctuation.definition.comment */
.pl-pdc1 { color: #FFF !important; } /* punctuation.definition.constant */
.pl-pde { color: #FFF !important; } /* punctuation.definition.entity */
.pl-pdi { color: #CC7833 !important; font-style: italic !important; } /* punctuation.definition.italic */
/* punctuation.definition.string, source.regexp, string.regexp.character-class */
.pl-pds { color: #CC7833 !important; }
.pl-pdv { color: #FFC66D !important; } /* punctuation.definition.variable */
.pl-pse { color: #A5C261 !important; }
/* string punctuation.section.embedded source */
.pl-pse .pl-s1 { color: #A5C261 !important; }
.pl-pse .pl-s2 { color: #E6E1DC !important; } /* punctuation.section.embedded source */
/* string */
.pl-s { color: #A5C261 !important; }
/* string variable */
.pl-s .pl-v {}
/* string source */
.pl-s1 { color: #CC7833 !important; } /* string */
.pl-s2 { color: #ccc !important; } /* source */
.pl-mp .pl-s3 { color: #CC7833 !important; } /* support */
.pl-s3 { color: #CC7833 !important; } /* support */
.pl-sc { color: #CC7833 !important; } /* support.class */
.pl-scp { color: #FFF !important; } /* support.constant.property-value */
.pl-sf { color: #CC7833 !important; } /* support.function */
.pl-smc { color: #DA4939 !important; } /* storage.modifier.c */
/* variable.parameter.function, storage.modifier.package,
 storage.modifier.import, storage.type.java, variable.other */
.pl-smi { color: #D0D0FF !important; }
.pl-smp { color: #ccc !important; } /* storage.modifier.package */
/* sublimelinter.mark.warning */
.pl-smw {}
.pl-sok { color: #DA4939 !important; } /* support.other.keyword */
.pl-sol { color: #CC7833 !important; } /* string.other.link */
.pl-som { color: #FFC66D !important; } /* support.other.module */
/* string.regexp */
.pl-sr { color: #FFC66D !important; }
/* string.regexp string.regexp.arbitrary-repitition */
.pl-sr .pl-sra { color: #DA4939 !important; }
.pl-src { color: #DA4939 !important; } /* string.regexp.character-class */
/* string.regexp source.ruby.embedded */
.pl-sr .pl-sre { color: #DA4939 !important; }
.pl-st { color: #CC7833 !important; } /* support.type */
.pl-stj { color: #ccc !important; } /* storage.type.java */
.pl-stp { color: #CC7833 !important; } /* support.type.property-name */
.pl-sv { color: #CC7833 !important; } /* support.variable */
/* variable */
.pl-v { color: #D0D0FF !important; }
.pl-vi { color: #CC7833 !important; } /* variable.interpolation */
.pl-vo { color: #FFC66D !important; } /* variable.other */
.pl-vpf { color: #CC7833 !important; } /* variable.parameter.function */
/* Diff */
/* markup.inserted, meta.diff.header.to-file, punctuation.definition.inserted */
.pl-mi1 { color: #A6E22E !important; background: #200 !important; }
/* markup.ignored, markup.untracked */
.pl-mi2 {}
.pl-mdht { color: #E6E1DC !important; background: #2F33AB !important; } /* meta.diff.header.to-file */
/* markup.deleted, meta.diff.header.from-file, punctuation.definition.deleted */
.pl-md { color: #F92672 !important; background: #200 !important; }
.pl-mdhf { color: #E6E1DC !important; background: #2F33AB !important; } /* meta.diff.header.from-file */
/* meta.diff.range */
.pl-mdr { color: #FFF !important; font-weight: normal !important; }
.pl-mdh { color: #FFC66D !important; font-weight: normal !important; } /* meta.diff.header */
.pl-mdi { color: #FFC66D !important; font-weight: normal !important; } /* meta.diff.index */
/* TODO: Fix unstyled classes below */
/* brackethighlighter.tag, brackethighlighter.curly, brackethighlighter.round,
brackethighlighter.square, brackethighlighter.angle, brackethighlighter.quote */
.pl-ba {}
/* invalid.broken, invalid.deprecated, invalid.unimplemented, message.error,
brackethighlighter.unmatched, sublimelinter.mark.error */
.pl-bu {}
/* constant.other.reference.link, string.other.link */
.pl-corl { text-decoration: underline !important; }
.pl-ib { background-color: #f93 !important; } /* invalid.broken */
.pl-id { background-color: #900 !important; color: #FFF !important; } /* invalid.deprecated */
/* invalid.illegal */
.pl-ii { background-color: #900 !important; color: #FFF !important; }
.pl-iu { background-color: #b4b7b4 !important; } /* invalid.unimplemented */
/* meta.output */
.pl-mo { color: #969896 !important; }
.pl-mri { color: #008080 !important; } /* markup.raw.inline */
.pl-ms1 { background-color: #f5f5f5 !important; } /* meta.separator */
/* sublimelinter.gutter-mark */
.pl-sg {}
.pl-va { color: #008080 !important; } /* variable.assignment */
.pl-vpu { color: #008080 !important; } /* variable.parameter.url */
.pl-entl { color: #ccc !important; } /* entity.name.tag.label */
.pl-corl, .highlight .pl-corl span.x { color: #a5c261 !important; text-decoration: underline !important; } /* links */
