Test Name: test-decode-string-by-index
Test Purpose: demonstrate detection and extraction of strings identified by index/numeric ID.
Decoding algorithm: single byte xor
Input buffer location: global
Output buffer location: heap

Decoded strings:
    - hello world
    - hello moon

Source files:
    - eg. test-decode-string-by-index.c

Output Files:
    Linux:
        32bit: eg. bin/test-decode-string-by-index
    Windows:
        32bit: eg. bin/test-decode-string-by-index.exe
        64bit: eg. bin/test-decode-string-by-index64.exe

Build instructions (Windows): |
    eg. rm test-decode-string-by-index.exe
    eg. cl.exe test-decode-string-by-index.c /Febin/test-decode-string-by-index.exe

Build instructions (Linux): |
    eg. rm test-decode-string-by-index
    eg. clang test-decode-string-by-index.c -o bin/test-decode-string-by-index

Build instructions (Cross compile for Windows on Linux): |
    eg. rm test-decode-string-by-index.exe
    eg. i686-w64-mingw32-clang test-decode-string-by-index.c -o bin/test-decode-string-by-index.exe

Xfail:
    - Linux-32bit

