Test Name: test-decode-to-output-buf
Test Purpose: Demonstrate extraction of strings decoded to an output buffer.
Decoding algorithm: single byte xor
Input buffer location: stack
Output buffer location: stack

Decoded strings:
    - hello world

Source files:
    - test-decode-to-output-buf.c

Output Files:
    Linux:
        32bit: bin/test-decode-to-output-buf
    Windows:
        32bit: bin/test-decode-to-output-buf.exe
        64bit: bin/test-decode-to-output-buf64.exe

Build instructions (Windows): |
    cl.exe test-decode-to-output-buf.c /Febin/test-decode-to-output-buf.exe

Build instructions (Linux): |
    clang test-decode-to-output-buf.c -o bin/test-decode-to-output-buf

Build instructions (Cross compile for Windows on Linux): |
    i686-w64-mingw32-clang test-decode-to-output-buf.c -o bin/test-decode-to-output-buf.exe

Xfail:
    - Linux-32bit

