<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@+id/launcher_home">

    <fragment android:id="@+id/launcher_home"
              android:label="Home"
              android:name="com.android.samples.arch.componentsbasicsample.StartFragment" >

        <action android:id="@+id/end_action" app:destination="@id/end_dest"/>

    </fragment>

    <fragment android:id="@+id/end_dest"
              android:label="End"
              android:name="com.android.samples.arch.componentsbasicsample.EndFragment" >

    </fragment>
</navigation>
