Test Name: test-decode-global-stackstrings
Test Purpose: Demonstrate extraction of "global stackstrings".
Decoding algorithm: stackstrings
Input buffer location: n/a
Output buffer location: global

Decoded strings:
    - goodbye world

Source files:
    - test-decode-global-stackstrings.c

Output Files:
    Linux:
        32bit: bin/test-decode-global-stackstrings
    Windows:
        32bit: bin/test-decode-global-stackstrings.exe
        64bit: bin/test-decode-global-stackstrings64.exe


Build instructions (Windows): |
    cl.exe test-decode-global-stackstrings.c /Febin/test-decode-global-stackstrings.exe

Build instructions (Linux): |
    clang test-decode-global-stackstrings.c -o bin/test-decode-global-stackstrings

Build instructions (Cross compile for Windows on Linux): |
    i686-w64-mingw32-clang test-decode-global-stackstrings.c -o bin/test-decode-decode-stackstrings.exe

Xfail:
    - all
    - Linux-32bit

