/*
 * Copyright 2016 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


body {
  width: auto;
  margin: 0;
  padding: 0;
}

header {
  background: Tomato;
  color: white;
  font-size: 2em;
  text-align: center;
}

h1 {
  margin: 0;
  padding: 0.5em;
  background: white;
  box-shadow: 0px 3px 5px grey;
}

p {
  padding: 0.5em;
  margin: 0.5em;
}
