Test Name: eg. test-decode-template
Test Purpose: eg. demonstrate detection of simple decoding routine
Decoding algorithm: eg. single byte xor
Input buffer location: eg. stack, heap, global
Output buffer location: eg. stack, heap, global

Decoded strings:
    - eg. Hello world!
    - eg. Hello moon!

Source files:
    - eg. template.c

Output Files:
    Linux:
        32bit: eg. bin/template
    Windows:
        32bit: eg. bin/template.exe
        64bit: eg. bin/template64.exe

Build instructions (Windows): |
    eg. rm template.exe
    eg. cl.exe template.c /Febin/template.exe

Build instructions (Linux): |
    eg. rm template
    eg. clang template.c -o bin/template

Build instructions (Cross compile for Windows on Linux): |
    eg. rm template.exe
    eg. i686-w64-mingw32-clang template.c -o bin/template.exe

Xfail:
    - Linux-32bit

