de:
  errors:
    messages:
      taken_in_past: "wurde bereits in der Vergangenheit verwendet!"
      equal_to_current_password: "darf nicht dem aktuellen Passwort entsprechen!"
      password_format: "müssen große, kleine Buchstaben und Ziffern enthalten"
  devise:
    invalid_captcha: "Die Captchaeingabe ist nicht gültig!"
    paranoid_verify:
      code_required: "Bitte geben Sie den Code unser Support-Team zur Verfügung gestellt"
    password_expired:
      updated: "Das neue Passwort wurde übernommen."
      change_required: "Ihr Passwort ist abgelaufen. Bitte vergeben sie ein neues Passwort!"
    failure:
      session_limited: 'Ihre Anmeldedaten wurden in einem anderen Browser genutzt. Bitte melden Sie sich erneut an, um in diesem Browser fortzufahren.'
      expired: 'Ihr Account ist aufgrund zu langer Inaktiviät abgelaufen. Bitte kontaktieren Sie den Administrator.'
