<html><head><meta charset="utf-8"><title>+1&#39;s on posts</title><style>
          body {
            font: 11pt Roboto, Arial, sans-serif;
            max-width: 800px;
            margin: 24px;
          }
          .item {
            margin-bottom: 10px;
          }
          .item + .item {
            border-top: 1px solid grey;
            padding-top: 10px;
          }
          .media-link {
            display: block;
            position: absolute;
          }
          .media {
            max-height: 100px;
            max-width: 100px;
          }
          .item-title {
            display: block;
            font-size: 16px;
            font-weight: 500;
          }
          .text {
            box-sizing: border-box;
            margin-left: 100px;
            min-height: 100px;
            padding: 5px 10px;
          }
          .footer {
            color: grey;
            margin-top: 5px;
          }
        </style></head><body><h1>+1&#39;s on posts</h1><div class="log"><div class="item"><a href="" target="_blank" class="media-link"><img src="" alt="Image" class="media"></a><div class="text"><a href="" class="item-title" role="heading" aria-level="2">+1'd post</a><div class="footer"><span class="time" title="2019-03-25T03:08+0000">Mar 25, 2019, 3:08:28 AM</span><br></div></div></div><div class="item"><a href="" target="_blank" class="media-link"><img src="" alt="Image" class="media"></a><div class="text"><a href="" class="item-title" role="heading" aria-level="2">+1'd post</a><div class="footer"><span class="time" title="2019-03-25T03:08+0000">Mar 25, 2019, 3:08:18 AM</span><br></div></div></div><div class="item"><a href="" target="_blank" class="media-link"><img src="" alt="Image" class="media"></a><div class="text"><a href="" class="item-title" role="heading" aria-level="2">+1'd post</a><div class="footer"><span class="time" title="2019-03-25T03:08+0000">Mar 25, 2019, 3:08:13 AM</span><br></div></div></div><div class="item"><a href="https://lh3.googleusercontent.com/a-/AAuE7mCezMonNpu-4A4yvJqaqXOQw-YhLsm6grHX9RMK=w100-h100-n" target="_blank" class="media-link"><img src="https://lh3.googleusercontent.com/a-/AAuE7mCezMonNpu-4A4yvJqaqXOQw-YhLsm6grHX9RMK=w100-h100-n" alt="Image" class="media"></a><div class="text"><a href="https://plus.google.com/100389410519565616660/posts/3uQgSVMNbks" class="item-title" role="heading" aria-level="2">+1'd post by Ye Man</a>likely <div class="footer"><span class="time" title="2019-03-25T02:49+0000">Mar 25, 2019, 2:49:23 AM</span><br>Public</div></div></div><div class="item"><a href="https://lh3.googleusercontent.com/a-/AAuE7mCezMonNpu-4A4yvJqaqXOQw-YhLsm6grHX9RMK=w100-h100-n" target="_blank" class="media-link"><img src="https://lh3.googleusercontent.com/a-/AAuE7mCezMonNpu-4A4yvJqaqXOQw-YhLsm6grHX9RMK=w100-h100-n" alt="Image" class="media"></a><div class="text"><a href="https://plus.google.com/100389410519565616660/posts/8pmCp4CAPAR" class="item-title" role="heading" aria-level="2">+1'd post by Ye Man</a>yes<div class="footer"><span class="time" title="2019-03-25T02:49+0000">Mar 25, 2019, 2:49:18 AM</span><br>Public</div></div></div><div class="item"><a href="" target="_blank" class="media-link"><img src="" alt="Image" class="media"></a><div class="text"><a href="" class="item-title" role="heading" aria-level="2">+1'd post</a><div class="footer"><span class="time" title="2019-03-07T09:53+0000">Mar 7, 2019, 9:53:43 AM</span><br></div></div></div></div></body></html>