<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:gravity="center_vertical|center_horizontal">
    <Button
        android:layout_width="@dimen/content_button_width"
        android:layout_height="wrap_content"
        android:text="@string/sign_out_button_text"
        android:id="@+id/logoutButton"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="@dimen/content_button_width"
        android:layout_height="wrap_content"
        android:text="@string/change_creds_button_text"
        android:id="@+id/changeCredsButton"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
