<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.codelab.smartlock" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.google.codelab.smartlock.ContentActivity"
            android:label="@string/title_activity_content" >
        </activity>
        <activity
            android:name="com.google.codelab.smartlock.ChangeCredActivity"
            android:label="@string/title_activity_change_cred" >
        </activity>
    </application>

</manifest>
