Test Name: test-decode-local-stackstrings
Test Purpose: Demonstrate extraction of local stackstrings.
Decoding algorithm: stackstrings
Input buffer location: n/a
Output buffer location: stack

Decoded strings:
    - hello world
    - goodbye world

Source files:
    - test-decode-local-stackstrings.c

Output Files:
    Linux:
        32bit: bin/test-decode-local-stackstrings
    Windows:
        32bit: bin/test-decode-local-stackstrings.exe
        64bit: bin/test-decode-local-stackstrings64.exe

Build instructions (Windows): |
    cl.exe test-decode-local-stackstrings.c /Febin/test-decode-local-stackstrings.exe

Build instructions (Linux): |
    clang test-decode-local-stackstrings.c -o bin/test-decode-local-stackstrings

Build instructions (Cross compile for Windows on Linux): |
    i686-w64-mingw32-clang++ test-decode-local-stackstrings.c -o bin/test-decode-decode-stackstrings.exe

Xfail:
    - Linux-32bit

