/*! Jupyter: Dracula theme */
/* https://github.com/zenorocha/dracula-theme */
#notebook .input_area, body.api pre,
:matches(#notebook, body.api) .highlight,
:matches(#notebook, body.api) .highlight pre,
:matches(#notebook, body.api) .highlight table { background: #282a36 !important; color: #f8f8f2 !important; }
:matches(#notebook, body.api) .highlight .hll, .highlight code .hll { background-color: #ffc !important; }
:matches(#notebook, body.api) .highlight .err, .highlight code .err { color: #f8f8f2 !important; } /* Error */
:matches(#notebook, body.api) .highlight .c, .highlight code .c { color: #6272a4 !important; } /* Comment */
:matches(#notebook, body.api) .highlight .g, .highlight code .g { color: #f8f8f2 !important; } /* Generic */
:matches(#notebook, body.api) .highlight .h, .highlight code .h { } /* Name */
:matches(#notebook, body.api) .highlight .k, .highlight code .k { color: #ff79c6 !important; } /* Keyword */
:matches(#notebook, body.api) .highlight .l, .highlight code .l { color: #f8f8f2 !important; } /* Literal */
:matches(#notebook, body.api) .highlight .m, .highlight code .m { color: #bd93f9 !important; } /* Literal.Number */
:matches(#notebook, body.api) .highlight .n, .highlight code .n { color: #f8f8f2 !important; } /* Name */
:matches(#notebook, body.api) .highlight .h, .highlight code .h { color: #f8f8f2 !important; } /* Name */
:matches(#notebook, body.api) .highlight .o, .highlight code .o { color: #f8f8f2 !important; } /* Operator */
:matches(#notebook, body.api) .highlight .p, .highlight code .p { color: #f8f8f2 !important; } /* Punctuation */
:matches(#notebook, body.api) .highlight .s, .highlight code .s { color: #f1fa8c !important; } /* Literal.String */
:matches(#notebook, body.api) .highlight .w, .highlight code .w { color: #f8f8f2 !important; } /* Text.Whitespace */
:matches(#notebook, body.api) .highlight .x, .highlight code .x { color: #f8f8f2 !important; } /* Other */
:matches(#notebook, body.api) .highlight .cm, .highlight code .cm { color: #6272a4 !important; } /* Comment.Multiline */
:matches(#notebook, body.api) .highlight .cp, .highlight code .cp { color: #ff79c6 !important; } /* Comment.Preproc */
:matches(#notebook, body.api) .highlight .c1, .highlight code .c1 { color: #6272a4 !important; } /* Comment.Single */
:matches(#notebook, body.api) .highlight .cs, .highlight code .cs { color: #6272a4 !important; } /* Comment.Special */
:matches(#notebook, body.api) .highlight .gd, .highlight code .gd { color: #8b080b !important; } /* Generic.Deleted */
:matches(#notebook, body.api) .highlight .ge, .highlight code .ge { color: #f8f8f2 !important; text-decoration: underline !important; } /* Generic.Emph */
:matches(#notebook, body.api) .highlight .gr, .highlight code .gr { color: #f8f8f2 !important; } /* Generic.Error */
:matches(#notebook, body.api) .highlight .gh, .highlight code .gh { color: #f8f8f2 !important; font-weight: bold !important; } /* Generic.Heading */
:matches(#notebook, body.api) .highlight .gi, .highlight code .gi { color: #f8f8f2 !important; font-weight: bold !important; background-color: #468410 !important; } /* Generic.Inserted */
:matches(#notebook, body.api) .highlight .go, .highlight code .go { color: #3b3a32 !important; background-color: #32343f !important; } /* Generic.Output */
:matches(#notebook, body.api) .highlight .gp, .highlight code .gp { color: #f8f8f2 !important; } /* Generic.Prompt */
:matches(#notebook, body.api) .highlight .gs, .highlight code .gs { color: #f8f8f2 !important; } /* Generic.Strong */
:matches(#notebook, body.api) .highlight .gu, .highlight code .gu { color: #f8f8f2 !important; font-weight: bold !important; } /* Generic.Subheading */
:matches(#notebook, body.api) .highlight .gt, .highlight code .gt { color: #f8f8f0 !important; background-color: #ff79c6 !important; } /* Generic.Traceback */
:matches(#notebook, body.api) .highlight .kc, .highlight code .kc { color: #ff79c6 !important; } /* Keyword.Constant */
:matches(#notebook, body.api) .highlight .kd, .highlight code .kd { color: #ff79c6 !important; } /* Keyword.Declaration */
:matches(#notebook, body.api) .highlight .kn, .highlight code .kn { color: #ff79c6 !important; } /* Keyword.Namespace */
:matches(#notebook, body.api) .highlight .kp, .highlight code .kp { color: #ff79c6 !important; } /* Keyword.Pseudo */
:matches(#notebook, body.api) .highlight .kr, .highlight code .kr { color: #ff79c6 !important; } /* Keyword.Reserved */
:matches(#notebook, body.api) .highlight .kt, .highlight code .kt { color: #f8f8f2 !important; } /* Keyword.Type */
:matches(#notebook, body.api) .highlight .ld, .highlight code .ld { color: #f8f8f2 !important; } /* Literal.Date */
:matches(#notebook, body.api) .highlight .na, .highlight code .na { color: #50fa7b !important; } /* Name.Attribute */
:matches(#notebook, body.api) .highlight .nb, .highlight code .nb { color: #f8f8f2 !important; } /* Name.Builtin */
:matches(#notebook, body.api) .highlight .nc, .highlight code .nb { color: #f8f8f2 !important; } /* Name.Class */
:matches(#notebook, body.api) .highlight .no, .highlight code .no { color: #f8f8f2 !important; } /* Name.Constant */
:matches(#notebook, body.api) .highlight .nd, .highlight code .nd { color: #f8f8f2 !important; } /* Name.Decorator */
:matches(#notebook, body.api) .highlight .ni, .highlight code .ni { color: #f8f8f2 !important; } /* Name.Entity */
:matches(#notebook, body.api) .highlight .ne, .highlight code .ne { color: #f8f8f2 !important; } /* Name.Exception */
:matches(#notebook, body.api) .highlight .nf, .highlight code .nf { color: #50fa7b !important; } /* Name.Function */
:matches(#notebook, body.api) .highlight .nl, .highlight code .nl { color: #f1fa8c !important; } /* Name.Label */
:matches(#notebook, body.api) .highlight .nn, .highlight code .nn { color: #f8f8f2 !important; } /* Name.Namespace */
:matches(#notebook, body.api) .highlight .nx, .highlight code .nx { color: #f8f8f2 !important; } /* Name.Other */
:matches(#notebook, body.api) .highlight .py, .highlight code .py { color: #f8f8f2 !important; } /* Name.Property */
:matches(#notebook, body.api) .highlight .nt, .highlight code .nt { color: #ff79c6 !important; } /* Name.Tag */
:matches(#notebook, body.api) .highlight .nv, .highlight code .nv { color: #8be9fd !important; font-style: italic !important; } /* Name.Variable */
:matches(#notebook, body.api) .highlight .ow, .highlight code .ow { color: #ff79c6 !important; } /* Operator.Word */
:matches(#notebook, body.api) .highlight .mf, .highlight code .mf { color: #bd93f9 !important; } /* Literal.Number.Float */
:matches(#notebook, body.api) .highlight .mh, .highlight code .mh { color: #bd93f9 !important; } /* Literal.Number.Hex */
:matches(#notebook, body.api) .highlight .mi, .highlight code .mi { color: #bd93f9 !important; } /* Literal.Number.Integer */
:matches(#notebook, body.api) .highlight .mo, .highlight code .mo { color: #bd93f9 !important; } /* Literal.Number.Oct */
:matches(#notebook, body.api) .highlight .sb, .highlight code .sb { color: #f1fa8c !important; } /* Literal.String.Backtick */
:matches(#notebook, body.api) .highlight .sc, .highlight code .sc { color: #f1fa8c !important; } /* Literal.String.Char */
:matches(#notebook, body.api) .highlight .sd, .highlight code .sd { color: #f1fa8c !important; } /* Literal.String.Doc */
:matches(#notebook, body.api) .highlight .s2, .highlight code .s2 { color: #f1fa8c !important; } /* Literal.String.Double */
:matches(#notebook, body.api) .highlight .se, .highlight code .se { color: #f1fa8c !important; } /* Literal.String.Escape */
:matches(#notebook, body.api) .highlight .sh, .highlight code .sh { color: #f1fa8c !important; } /* Literal.String.Heredoc */
:matches(#notebook, body.api) .highlight .si, .highlight code .si { color: #f1fa8c !important; } /* Literal.String.Interpol */
:matches(#notebook, body.api) .highlight .sx, .highlight code .sx { color: #f1fa8c !important; } /* Literal.String.Other */
:matches(#notebook, body.api) .highlight .sr, .highlight code .sr { color: #f1fa8c !important; } /* Literal.String.Regex */
:matches(#notebook, body.api) .highlight .s1, .highlight code .s1 { color: #f1fa8c !important; } /* Literal.String.Single */
:matches(#notebook, body.api) .highlight .ss, .highlight code .ss { color: #f1fa8c !important; } /* Literal.String.Symbol */
:matches(#notebook, body.api) .highlight .bp, .highlight code .bp { color: #f8f8f2 !important; } /* Name.Builtin.Pseudo */
:matches(#notebook, body.api) .highlight .vc, .highlight code .vc { color: #8be9fd !important; font-style: italic !important; } /* Name.Variable.Class */
:matches(#notebook, body.api) .highlight .vg, .highlight code .vg { color: #8be9fd !important; font-style: italic !important; } /* Name.Variable.Global */
:matches(#notebook, body.api) .highlight .vi, .highlight code .vi { color: #8be9fd !important; font-style: italic !important; } /* Name.Variable.Instance */
:matches(#notebook, body.api) .highlight .il, .highlight code .il { color: #bd93f9 !important; } /* Literal.Number.Integer.Long */
