/*! Jupyter: Tomorrow Night Eighties */
/* https://github.com/MozMorris/tomorrow-pygments */
#notebook .input_area, body.api pre,
:matches(#notebook, body.api) .highlight,
:matches(#notebook, body.api) .highlight pre,
:matches(#notebook, body.api) .highlight table { background: #2d2d2d !important; color: #ccc !important; }
:matches(#notebook, body.api) .highlight .hll, .highlight code .hll { background-color: #515151 !important; }
:matches(#notebook, body.api) .highlight .err, .highlight code .err { color: #f2777a !important; } /* Error */
:matches(#notebook, body.api) .highlight .c, .highlight code .c { color: #999 !important; } /* Comment */
:matches(#notebook, body.api) .highlight .h, .highlight code .h { color: #ccc !important; } /* Name */
:matches(#notebook, body.api) .highlight .k, .highlight code .k { color: #c9c !important; } /* Keyword */
:matches(#notebook, body.api) .highlight .l, .highlight code .l { color: #f99157 !important; } /* Literal */
:matches(#notebook, body.api) .highlight .m, .highlight code .m { color: #f99157 !important; } /* Literal.Number */
:matches(#notebook, body.api) .highlight .n, .highlight code .n { color: #ccc !important; } /* Name */
:matches(#notebook, body.api) .highlight .o, .highlight code .o { color: #6cc !important; } /* Operator */
:matches(#notebook, body.api) .highlight .p, .highlight code .p { color: #ccc !important; } /* Punctuation */
:matches(#notebook, body.api) .highlight .s, .highlight code .s { color: #9c9 !important; } /* Literal.String */
:matches(#notebook, body.api) .highlight .w, .highlight code .w { color: #ccc !important; } /* Text.Whitespace */
:matches(#notebook, body.api) .highlight .cm, .highlight code .cm { color: #999 !important; } /* Comment.Multiline */
:matches(#notebook, body.api) .highlight .cp, .highlight code .cp { color: #999 !important; } /* Comment.Preproc */
:matches(#notebook, body.api) .highlight .c1, .highlight code .c1 { color: #999 !important; } /* Comment.Single */
:matches(#notebook, body.api) .highlight .cs, .highlight code .cs { color: #999 !important; } /* Comment.Special */
:matches(#notebook, body.api) .highlight .gd, .highlight code .gd { color: #f2777a !important; } /* Generic.Deleted */
:matches(#notebook, body.api) .highlight .ge, .highlight code .ge { font-style: italic !important; } /* Generic.Emph */
:matches(#notebook, body.api) .highlight .gh, .highlight code .gh { color: #ccc !important; font-weight: bold !important; } /* Generic.Heading */
:matches(#notebook, body.api) .highlight .gi, .highlight code .gi { color: #9c9 !important; } /* Generic.Inserted */
:matches(#notebook, body.api) .highlight .gp, .highlight code .gp { color: #999 !important; font-weight: bold !important; } /* Generic.Prompt */
:matches(#notebook, body.api) .highlight .gs, .highlight code .gs { font-weight: bold !important; } /* Generic.Strong */
:matches(#notebook, body.api) .highlight .gu, .highlight code .gu { color: #6cc !important; font-weight: bold !important; } /* Generic.Subheading */
:matches(#notebook, body.api) .highlight .kc, .highlight code .kc { color: #c9c !important; } /* Keyword.Constant */
:matches(#notebook, body.api) .highlight .kd, .highlight code .kd { color: #c9c !important; } /* Keyword.Declaration */
:matches(#notebook, body.api) .highlight .kn, .highlight code .kn { color: #6cc !important; } /* Keyword.Namespace */
:matches(#notebook, body.api) .highlight .kp, .highlight code .kp { color: #c9c !important; } /* Keyword.Pseudo */
:matches(#notebook, body.api) .highlight .kr, .highlight code .kr { color: #c9c !important; } /* Keyword.Reserved */
:matches(#notebook, body.api) .highlight .kt, .highlight code .kt { color: #fc6 !important; } /* Keyword.Type */
:matches(#notebook, body.api) .highlight .ld, .highlight code .ld { color: #9c9 !important; } /* Literal.Date */
:matches(#notebook, body.api) .highlight .na, .highlight code .na { color: #69c !important; } /* Name.Attribute */
:matches(#notebook, body.api) .highlight .nb, .highlight code .nb { color: #ccc !important; } /* Name.Builtin */
:matches(#notebook, body.api) .highlight .nc, .highlight code .nc { color: #fc6 !important; } /* Name.Class */
:matches(#notebook, body.api) .highlight .no, .highlight code .no { color: #f2777a !important; } /* Name.Constant */
:matches(#notebook, body.api) .highlight .nd, .highlight code .nd { color: #6cc !important; } /* Name.Decorator */
:matches(#notebook, body.api) .highlight .ni, .highlight code .ni { color: #ccc !important; } /* Name.Entity */
:matches(#notebook, body.api) .highlight .ne, .highlight code .ne { color: #f2777a !important; } /* Name.Exception */
:matches(#notebook, body.api) .highlight .nf, .highlight code .nf { color: #69c !important; } /* Name.Function */
:matches(#notebook, body.api) .highlight .nl, .highlight code .nl { color: #ccc !important; } /* Name.Label */
:matches(#notebook, body.api) .highlight .nn, .highlight code .nn { color: #fc6 !important; } /* Name.Namespace */
:matches(#notebook, body.api) .highlight .nx, .highlight code .nx { color: #69c !important; } /* Name.Other */
:matches(#notebook, body.api) .highlight .py, .highlight code .py { color: #ccc !important; } /* Name.Property */
:matches(#notebook, body.api) .highlight .nt, .highlight code .nt { color: #6cc !important; } /* Name.Tag */
:matches(#notebook, body.api) .highlight .nv, .highlight code .nv { color: #f2777a !important; } /* Name.Variable */
:matches(#notebook, body.api) .highlight .ow, .highlight code .ow { color: #6cc !important; } /* Operator.Word */
:matches(#notebook, body.api) .highlight .mf, .highlight code .mf { color: #f99157 !important; } /* Literal.Number.Float */
:matches(#notebook, body.api) .highlight .mh, .highlight code .mh { color: #f99157 !important; } /* Literal.Number.Hex */
:matches(#notebook, body.api) .highlight .mi, .highlight code .mi { color: #f99157 !important; } /* Literal.Number.Integer */
:matches(#notebook, body.api) .highlight .mo, .highlight code .mo { color: #f99157 !important; } /* Literal.Number.Oct */
:matches(#notebook, body.api) .highlight .sb, .highlight code .sb { color: #9c9 !important; } /* Literal.String.Backtick */
:matches(#notebook, body.api) .highlight .sc, .highlight code .sc { color: #ccc !important; } /* Literal.String.Char */
:matches(#notebook, body.api) .highlight .sd, .highlight code .sd { color: #999 !important; } /* Literal.String.Doc */
:matches(#notebook, body.api) .highlight .s2, .highlight code .s2 { color: #9c9 !important; } /* Literal.String.Double */
:matches(#notebook, body.api) .highlight .se, .highlight code .se { color: #f99157 !important; } /* Literal.String.Escape */
:matches(#notebook, body.api) .highlight .sh, .highlight code .sh { color: #9c9 !important; } /* Literal.String.Heredoc */
:matches(#notebook, body.api) .highlight .si, .highlight code .si { color: #f99157 !important; } /* Literal.String.Interpol */
:matches(#notebook, body.api) .highlight .sx, .highlight code .sx { color: #9c9 !important; } /* Literal.String.Other */
:matches(#notebook, body.api) .highlight .sr, .highlight code .sr { color: #9c9 !important; } /* Literal.String.Regex */
:matches(#notebook, body.api) .highlight .s1, .highlight code .s1 { color: #9c9 !important; } /* Literal.String.Single */
:matches(#notebook, body.api) .highlight .ss, .highlight code .ss { color: #9c9 !important; } /* Literal.String.Symbol */
:matches(#notebook, body.api) .highlight .bp, .highlight code .bp { color: #ccc !important; } /* Name.Builtin.Pseudo */
:matches(#notebook, body.api) .highlight .vc, .highlight code .vc { color: #f2777a !important; } /* Name.Variable.Class */
:matches(#notebook, body.api) .highlight .vg, .highlight code .vg { color: #f2777a !important; } /* Name.Variable.Global */
:matches(#notebook, body.api) .highlight .vi, .highlight code .vi { color: #f2777a !important; } /* Name.Variable.Instance */
:matches(#notebook, body.api) .highlight .il, .highlight code .il { color: #f99157 !important; } /* Literal.Number.Integer.Long */
