/*! Jupyter: Twilight */
/* https://gist.github.com/dansimpson/803005 */
#notebook .input_area, body.api pre,
:matches(#notebook, body.api) .highlight,
:matches(#notebook, body.api) .highlight pre,
:matches(#notebook, body.api) .highlight table { background: #141414 !important; color: #ccc !important; }
:matches(#notebook, body.api) .highlight .hll, .highlight code .hll { background-color: #ffc !important; }
:matches(#notebook, body.api) .highlight .err, .highlight code .err { border: #B22518 !important; } /* Error */
:matches(#notebook, body.api) .highlight .c, .highlight code .c { color: #5f5a60 !important; font-style: italic !important; } /* Comment */
:matches(#notebook, body.api) .highlight .g, .highlight code .g { } /* Generic */
:matches(#notebook, body.api) .highlight .h, .highlight code .h { } /* Name */
:matches(#notebook, body.api) .highlight .k, .highlight code .k { color: #cda869 !important; } /* Keyword */
:matches(#notebook, body.api) .highlight .l, .highlight code .l { } /* Literal */
:matches(#notebook, body.api) .highlight .m, .highlight code .m { } /* Literal.Number */
:matches(#notebook, body.api) .highlight .n, .highlight code .n { } /* Name */
:matches(#notebook, body.api) .highlight .o, .highlight code .o { } /* Operator */
:matches(#notebook, body.api) .highlight .p, .highlight code .p { } /* Punctuation */
:matches(#notebook, body.api) .highlight .s, .highlight code .s { } /* Literal.String */
:matches(#notebook, body.api) .highlight .w, .highlight code .w { } /* Text.Whitespace */
:matches(#notebook, body.api) .highlight .x, .highlight code .x { } /* Other */
:matches(#notebook, body.api) .highlight .w, .highlight code .w { color: #141414 !important; } /* Text.Whitespace */
:matches(#notebook, body.api) .highlight .cm, .highlight code .cm { color: #5f5a60 !important; font-style: italic !important; } /* Comment.Multiline */
:matches(#notebook, body.api) .highlight .cp, .highlight code .cp { color: #5f5a60 !important; } /* Comment.Preproc */
:matches(#notebook, body.api) .highlight .c1, .highlight code .c1 { color: #5f5a60 !important; font-style: italic !important; } /* Comment.Single */
:matches(#notebook, body.api) .highlight .cs, .highlight code .cs { color: #5f5a60 !important; font-style: italic !important; } /* Comment.Special */
:matches(#notebook, body.api) .highlight .gd, .highlight code .gd { background: #420e09 !important; } /* Generic.Deleted */
:matches(#notebook, body.api) .highlight .ge, .highlight code .ge { font-style: italic !important; } /* Generic.Emph */
:matches(#notebook, body.api) .highlight .gr, .highlight code .gr { background: #b22518 !important; } /* Generic.Error */
:matches(#notebook, body.api) .highlight .gh, .highlight code .gh { color: #000080 !important; font-weight: bold !important; } /* Generic.Heading */
:matches(#notebook, body.api) .highlight .gi, .highlight code .gi { background: #253b22 !important; } /* Generic.Inserted */
:matches(#notebook, body.api) .highlight .go, .highlight code .go { } /* Generic.Output */
:matches(#notebook, body.api) .highlight .gp, .highlight code .gp { font-weight: bold !important; } /* Generic.Prompt */
:matches(#notebook, body.api) .highlight .gs, .highlight code .gs { font-weight: bold !important; } /* Generic.Strong */
:matches(#notebook, body.api) .highlight .gu, .highlight code .gu { color: #800080 !important; font-weight: bold !important; } /* Generic.Subheading */
:matches(#notebook, body.api) .highlight .gt, .highlight code .gt { } /* Generic.Traceback */
:matches(#notebook, body.api) .highlight .kc, .highlight code .kc { } /* Keyword.Constant */
:matches(#notebook, body.api) .highlight .kd, .highlight code .kd { color: #e9df8f !important; } /* Keyword.Declaration */
:matches(#notebook, body.api) .highlight .kn, .highlight code .kn { } /* Keyword.Namespace */
:matches(#notebook, body.api) .highlight .kp, .highlight code .kp { color: #9b703f !important; } /* Keyword.Pseudo */
:matches(#notebook, body.api) .highlight .kr, .highlight code .kr { } /* Keyword.Reserved */
:matches(#notebook, body.api) .highlight .kt, .highlight code .kt { } /* Keyword.Type */
:matches(#notebook, body.api) .highlight .na, .highlight code .na { color: #f9ee98 !important; } /* Name.Attribute */
:matches(#notebook, body.api) .highlight .nb, .highlight code .nb { color: #cda869 !important; } /* Name.Builtin */
:matches(#notebook, body.api) .highlight .nc, .highlight code .nc { color: #9b859d !important; font-weight: bold !important; } /* Name.Class */
:matches(#notebook, body.api) .highlight .no, .highlight code .no { color: #9b859d !important; } /* Name.Constant */
:matches(#notebook, body.api) .highlight .nd, .highlight code .nd { color: #7587a6 !important; } /* Name.Decorator */
:matches(#notebook, body.api) .highlight .ni, .highlight code .ni { color: #cf6a4C !important; font-weight: bold !important; } /* Name.Entity */
:matches(#notebook, body.api) .highlight .nf, .highlight code .nf { color: #9b703f !important; font-weight: bold !important; } /* Name.Function */
:matches(#notebook, body.api) .highlight .nn, .highlight code .nn { color: #9b859d !important; font-weight: bold !important; } /* Name.Namespace */
:matches(#notebook, body.api) .highlight .nt, .highlight code .nt { color: #cda869 !important; font-weight: bold !important; } /* Name.Tag */
:matches(#notebook, body.api) .highlight .nv, .highlight code .nv { color: #7587a6 !important; } /* Name.Variable */
:matches(#notebook, body.api) .highlight .ow, .highlight code .ow { color: #a2f !important; font-weight: bold !important; } /* Operator.Word */
:matches(#notebook, body.api) .highlight .mf, .highlight code .mf { color: #cf6a4c !important; } /* Literal.Number.Float */
:matches(#notebook, body.api) .highlight .mh, .highlight code .mh { color: #cf6a4c !important; } /* Literal.Number.Hex */
:matches(#notebook, body.api) .highlight .mi, .highlight code .mi { color: #cf6a4c !important; } /* Literal.Number.Integer */
:matches(#notebook, body.api) .highlight .mo, .highlight code .mo { color: #cf6a4c !important; } /* Literal.Number.Oct */
:matches(#notebook, body.api) .highlight .sb, .highlight code .sb { color: #8f9d6a !important; } /* Literal.String.Backtick */
:matches(#notebook, body.api) .highlight .sc, .highlight code .sc { color: #8f9d6a !important; } /* Literal.String.Char */
:matches(#notebook, body.api) .highlight .sd, .highlight code .sd { color: #8f9d6a !important; font-style: italic !important; } /* Literal.String.Doc */
:matches(#notebook, body.api) .highlight .s2, .highlight code .s2 { color: #8f9d6a !important; } /* Literal.String.Double */
:matches(#notebook, body.api) .highlight .se, .highlight code .se { color: #f9ee98 !important; font-weight: bold !important; } /* Literal.String.Escape */
:matches(#notebook, body.api) .highlight .sh, .highlight code .sh { color: #8f9d6a !important; } /* Literal.String.Heredoc */
:matches(#notebook, body.api) .highlight .si, .highlight code .si { color: #daefa3 !important; font-weight: bold !important; } /* Literal.String.Interpol */
:matches(#notebook, body.api) .highlight .sx, .highlight code .sx { color: #8f9d6a !important; } /* Literal.String.Other */
:matches(#notebook, body.api) .highlight .sr, .highlight code .sr { color: #e9c062 !important; } /* Literal.String.Regex */
:matches(#notebook, body.api) .highlight .s1, .highlight code .s1 { color: #8f9d6a !important; } /* Literal.String.Single */
:matches(#notebook, body.api) .highlight .ss, .highlight code .ss { color: #cf6a4c !important; } /* Literal.String.Symbol */
:matches(#notebook, body.api) .highlight .bp, .highlight code .bp { color: #0aa !important; } /* Name.Builtin.Pseudo */
:matches(#notebook, body.api) .highlight .vc, .highlight code .vc { color: #7587a6 !important; } /* Name.Variable.Class */
:matches(#notebook, body.api) .highlight .vg, .highlight code .vg { color: #7587a6 !important; } /* Name.Variable.Global */
:matches(#notebook, body.api) .highlight .vi, .highlight code .vi { color: #7587a6 !important; } /* Name.Variable.Instance */
:matches(#notebook, body.api) .highlight .il, .highlight code .il { color: #099 !important; } /* Literal.Number.Integer.Long */
